{
  "name": "rtsp-ws-proxy",
  "repository": {
    "type": "git",
    "url": "git@github.com:Aleckgt/rtsp-ws-proxy.git"
  },
  "version": "2.0.0",
  "description": "Multistream rtsp via ws proxy",
  "main": "./build/rtsp-ws-proxy.js",
  "bin": {
    "rtsp-ws-proxy": "./build/rtsp-ws-proxy.js"
  },
  "author": "Alexey Kokov",
  "license": "ISC",
  "engines": {
    "node": ">=6"
  },
  "dependencies": {
    "js-yaml": "3.13.1",
    "ws": "7.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "3.12.4",
    "@types/node": "14.0.1",
    "@types/ws": "7.2.4",
    "pkg": "4.4.8",
    "ts-node": "8.10.1",
    "tslint": "6.1.2",
    "typescript": "3.9.2"
  },
  "pkg": {
    "scripts": "build/*.js",
    "targets": [
      "node14-linux-x64"
    ]
  },
  "scripts": {
    "lint": "tslint src/**/*.ts --fix",
    "build": "mkdir -p build && touch build/file && rm -r ./build/** && tsc --declaration",
    "start": "node build/rtsp-ws-proxy.js config/streams.yml",
    "test": "echo 'Error: no test specified' && exit 0",
    "dist": "rm -rf ./dist/** && pkg . --output ./dist/rtsp-ws-proxy --debug",
    "docker": "docker build -t rtsp-ws-proxy .",
    "check": "tslint -p tsconfig.json"
  }
}
